<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="fc8167ea-ea1d-494c-bdef-25ecb997f8e8" Version="1.0" Language="en-US" Publisher="E.Z. Hart" />
    <DisplayName>Refactorable Settings Generator</DisplayName>
    <Description xml:space="preserve">This extension allows you to replace the default SettingsSingleFileGenerator with a version which generates more refactoring-friendly code.</Description>
    <MoreInfo>https://github.com/hartez/RefactorableSettingsGenerator</MoreInfo>
    <License>license.txt</License>
    <GettingStartedGuide>gettingstarted.txt</GettingStartedGuide>
    <Icon>settings.png</Icon>
    <PreviewImage>preview.png</PreviewImage>
    <Tags>code generation, settings</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="12.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="12.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
